<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Adlib | Spotted Zebra</title>
    <meta name="description" content="In Adlib you'll have a blast flipping letters, spelling words, and keeping the board from filling up. Millions of people love Adlib. Start spelling!">
    <meta name="author" content="Alex Schearer, Spotted Zebra">
    <meta name="msApplication-ID"content="7c910458-2502-490e-9294-29c645e05052"/>
    <meta name="msApplication-PackageFamilyName"content="B1C1AA2F.Adlib_nd5rjfeb64x5j"/>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/spottedzebra.css">
    <script src="js/spottedzebra.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
</head>
<body>

    <div id="wrap" class="boxed">

        <header>
            <div class="container clearfix">

                <div class="three columns">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Spotted Zebra Logo" />
                        </a>
                    </div>
                </div>
                <!-- End Logo -->

                <div class="thirteen columns">
                    <nav id="menu" class="navigation">
                        <ul id="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="scramble-legends.html">Scramble Legends</a></li>
                            <li><a href="adlib.html" class="active">Adlib</a></li>
                            <li><a href="petunk.html">Petunk</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog/index.html">Blog</a></li>
                            <li><a href="other-games.html">Other Games</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- End Menu -->

                <div class="sixteen columns">
                    <hr />
                </div>

            </div>
            <!-- End Container -->
        </header>
        <!-- <<< End Header >>> -->

        <div class="container clearfix">
            <div class="sixteen columns">
                <div class="page-top"></div>
                <div class="ten columns item alpha">
                    <div class="windows-surface">
                        <div class="video">
                            <iframe src="http://www.youtube.com/embed/FFuGk2pFjmo" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="six columns item omega">
                    <h1>Most word games rehash Scrabble or Boggle.<br />Not Adlib</h1>
                    <p class="bottom">
                        In Adlib you'll have a blast flipping letters, spelling words, and
                        keeping the board from filling up. Adlib was an "Honorary Mention" in MochiMedia's 
                        "Word Play" contest and has been featured on Dictionary.com. To date, Adlib has been 
                        enjoyed by over 500,000 people!
                    </p>
                    <a href="http://apps.microsoft.com/windows/app/adlib/7c910458-2502-490e-9294-29c645e05052" class="link bottom-2"><span class="download_alt icon white"></span> Play for free on Windows 8</a>
                </div>
            </div>
            
            <div class="sixteen columns">
                <div class="top-4" style="text-align: center">
                    <h4>Share Adlib and be a B-O-S-S</h4>
                    <ul class="followers">
                        <li>
                            <a href="https://facebook.com/sharer.php?u=http://spottedzebrasoftware.com/adlib.html" data="facebook" class="black colorTipContainer"><span class="social-icon facbook color"></span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/share?url=http://spottedzebrasoftware.com/adlib.html&text=Awesome%20word%20game:" data="twitter" class="black colorTipContainer"><span class="social-icon twitter color"></span></a>
                        </li>

                        <li>
                            <a href="http://reddit.com/submit?url=http://spottedzebrasoftware.com/adlib.html" data="reddit" class="black colorTipContainer"><span class="social-icon reddit  color"></span></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/share?url=http://spottedzebrasoftware.com/adlib.html" data="google+" class="black colorTipContainer"><span class="social-icon google_plus  color"></span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="sixteen columns">
                <div class="eight columns alpha">
                    <h2 class="title">Screenshots<span class="line"></span></h2>
                    <div class="four columns item alpha">
                        <a rel="prettyPhoto[pp_gal]" href="images/img/games/adlib/screenshot1.jpg">
                            <img src="images/img/games/adlib/screenshot1-thumbnail.jpg" alt="Spell words by flipping tiles left and right" class="pic" />
                        </a>
                    </div>

                    <div class="four columns item omega">
                        <a rel="prettyPhoto[pp_gal]" href="images/img/games/adlib/screenshot2.jpg">
                            <img src="images/img/games/adlib/screenshot2-thumbnail.jpg" alt="You can spell words across or down" class="pic" />
                        </a>
                    </div>
                    
                    <div class="four columns item alpha top-3">
                        <a rel="prettyPhoto[pp_gal]" href="images/img/games/adlib/screenshot3.jpg">
                            <img src="images/img/games/adlib/screenshot3-thumbnail.jpg" alt="Spell longer words or start chain reactions to earn bonus letters" class="pic" />
                        </a>
                    </div>
                    <div class="four columns item omega top-3">
                        <a rel="prettyPhoto[pp_gal]" href="images/img/games/adlib/screenshot4.jpg">
                            <img src="images/img/games/adlib/screenshot4-thumbnail.jpg" alt="When the board is full the game ends, watch out!" class="pic" />
                        </a>
                    </div>
                </div>
                
                <div class="eight columns omega">
                    <h2 class="title">Reviews<span class="line"></span></h2>
                    <p class="bottom-2">Haven't downloaded Adlib yet? Not sure you want to be spelling up a storm? Hear what Adlib's fans have to say:</p>
                    <blockquote class="bottom-2">
                        Adlib is the ONLY computer game I play... it is addictive!
                    </blockquote>
                    <blockquote class="bottom-2">
                        Fun new word game, I like that this game is so different than any other word games out these days.
                    </blockquote>
                </div>
            </div>
        </div>

        <footer>
            <div class="container" style="margin-top: 15px;">

                <div class="eight columns">
                    <span class="copyright">© Copyright 2013 <a href="index.html">Spotted Zebra</a>. All Rights Reserved.
                    <a href="privacy.html">Privacy Policy</a></span>
                </div>

                <div class="eight columns">
                    <div class="social">
                        <a href="https://twitter.com/zebraspotted">
                            <img src="images/icons/twitter.png" alt="Spotted Zebra Twitter account" /></a>
                        <a href="https://facebook.com/spottedzebrasoftware">
                            <img src="images/icons/facebook.png" alt="Spotted Zebra Facebook page" /></a>
                        <a href="http://www.youtube.com/user/SpottedZebraSoftware">
                            <img src="images/icons/vimeo.png" alt="Spotted Zebra YouTube channel" /></a>
                    </div>
                </div>

            </div>
            <!-- End container -->
        </footer>
        <!-- <<< End Footer >>> -->
    </div>
    <!-- End wrap -->

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34116305-1']);
        _gaq.push(['_setDomainName', 'spottedzebrasoftware.com']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $("a[rel^='prettyPhoto']").prettyPhoto();
        });
    </script>
</body>
</html>
