<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Spotted Zebra</title>
    <meta name="description" content="Spotted Zebra is an independent game maker located in Amsterdam, The Netherlands focused on making great games for emerging platforms.">
    <meta name="author" content="Alex Schearer, Spotted Zebra">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/spottedzebra.css">
    <script src="js/spottedzebra.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
</head>
<body>

    <div id="wrap" class="boxed">

        <header>
            <div class="container clearfix">

                <div class="three columns">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Spotted Zebra" />
                        </a>
                    </div>
                </div>
                <!-- End Logo -->

                <div class="thirteen columns">
                    <nav id="menu" class="navigation">
                        <ul id="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="scramble-legends.html">Scramble Legends</a></li>
                            <li><a href="adlib.html">Adlib</a></li>
                            <li><a href="petunk.html">Petunk</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog/index.html">Blog</a></li>
                            <li><a href="other-games.html">Other Games</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- End Menu -->

                <div class="sixteen columns">
                    <hr />
                </div>

            </div>
            <!-- End Container -->
        </header>
        <!-- <<< End Header >>> -->

        <div class="container clearfix">
            <div id="welcome">
                <div class="sixteen columns">
                    <div class="qoute">
                        <div class="nine columns alpha">
                            <h2>Adlib <span class="gray2" style="font-size: 60%;">a flipping good word game</span></h2>
                            <p>A fast paced word game played over 1,000,000 times. Start spelling!</p>
                        </div>
                        <div class="six columns omega">
                            <a href="http://apps.microsoft.com/windows/app/adlib/7c910458-2502-490e-9294-29c645e05052" class="link"><span class="download icon white"></span>Start Playing Adlib on Windows 8</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Welcome -->

            <div class="slidewrap">
                <div class="sixteen columns">
                    <h2 class="title">Spotted Zebra's Games <span class="line"></span></h2>
                </div>
                <ul class="slidecontrols">
                    <li><a href="#sliderName" class="next">Next</a></li>
                    <li><a href="#sliderName" class="prev carousel-disabled" aria-disabled="true">Prev</a></li>
                </ul>
                <ul class="slider" id="sliderName" style="margin-left: 0%; float: left; width: 200%; -webkit-transition: margin-left 0.5s ease; transition: margin-left 0.5s ease;" aria-activedescendant="carousel-1-0-slide0">

                    <li class="slide carousel-active-slide" style="float: left; width: 50%;" role="tabpanel document" id="carousel-1-0-slide0" aria-hidden="false">

                        <div class="eight columns item bottom">
                            <img class="column alpha" src="images/img/games/adlib/logo120x120.png" alt="Adlib logo" />
                            <div style="margin-left: 130px">
                                <blockquote>
                                    Adlib is the ONLY computer game I play... it is addictive!
                                </blockquote>
                                <a class="button color medium" href="adlib.html">Learn more</a>
                            </div>
                        </div>

                        <div class="eight columns item bottom">
                            <img class="column alpha" src="images/img/games/petunk/logo120x120.png" alt="Petunk logo" />
                            <div style="margin-left: 130px">
                                <blockquote>
                                    For me, this is the perfect type of game. Well done.
                                </blockquote>
                                <a class="button color medium" href="petunk.html">Learn more</a>
                            </div>
                        </div>

                    </li>
                    <!-- End slide -->

                    <li class="slide" style="float: left; width: 50%;" role="tabpanel document" id="carousel-1-0-slide1" aria-hidden="true">

                        <div class="eight columns item bottom">
                            <img class="column alpha" src="images/img/games/scramble-legends/logo120x120.png" alt="Scramble Legends logo" />
                            <div style="margin-left: 130px">
                                <p>
                                    Spotted Zebra's next title!<br />
                                    Spell words to drop letters on your opponent and bury her in letters. The first player 
                                      to bury her opponent wins.
                                </p>
                                <a class="button color medium" href="scramble-legends.html">Learn more</a>
                            </div>
                        </div>
                    </li>
                    <!-- End slide -->

                </ul>
            </div>

            <div class="recent-blog sixteen columns">
                <h2 class="title">From the Blog<span class="line"></span></h2>
                
                
                <div class="one-third column alpha blog-item noborder">
                    <div class="date2">
                        <span class="day">26</span>
                        <span class="month">APR</span>
                    </div>
                    <h3 class="blog-title"><a href="blog/adlib-and-petunk-free.html">Adlib & Petunk for Free!</a></h3>
                    <span class="tags-comments2"><a href="blog/announcements.html">Announcements</a></span>
                    <p>
                        Adlib & Petunk are now available for free from the Windows 8 Store.
                    </p>
                </div>

                <div class="one-third column blog-item noborder">
                    <div class="date2">
                        <span class="day">17</span>
                        <span class="month">APR</span>
                    </div>
                    <h3 class="blog-title"><a href="blog/home-brewed-avatars.html">Home Brewed Avatars</a></h3>
                    <span class="tags-comments2"><a href="blog/development.html">Making Games</a></span>
                    <p>
                        Learn how Kyle McGill, artist for Scramble Legends, created the game's awesome artwork.
                    </p>
                </div>

                <div class="one-third column blog-item noborder omega">
                    <div class="date2">
                        <span class="day">15</span>
                        <span class="month">MAR</span>
                    </div>
                    <h3 class="blog-title"><a href="blog/adlib-featured.html">Adlib Featured on Windows 8</a></h3>
                    <span class="tags-comments2"><a href="blog/recognition.html">Awards & Recognition</a></span>
                    <p>
                        I'm very happy to share that Adlib has been selected as a featured game on the 
                        Windows 8 Store!
                    </p>
                </div>
            </div>
        </div>
        <!-- <<< End Container >>> -->

        <footer>
            <div class="container" style="margin-top: 15px;">

                <div class="eight columns">
                    <span class="copyright">© Copyright 2013 <a href="index.html">Spotted Zebra</a>. All Rights Reserved.
                    <a href="privacy.html">Privacy Policy</a></span>
                </div>

                <div class="eight columns">
                    <div class="social">
                        <a href="https://twitter.com/zebraspotted">
                            <img src="images/icons/twitter.png" alt="Spotted Zebra Twitter account" /></a>
                        <a href="https://facebook.com/spottedzebrasoftware">
                            <img src="images/icons/facebook.png" alt="Spotted Zebra Facebook page" /></a>
                        <a href="http://www.youtube.com/user/SpottedZebraSoftware">
                            <img src="images/icons/vimeo.png" alt="Spotted Zebra YouTube channel" /></a>
                    </div>
                </div>

            </div>
            <!-- End container -->
        </footer>
        <!-- <<< End Footer >>> -->

    </div>
    <!-- End wrap -->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34116305-1']);
      _gaq.push(['_setDomainName', 'spottedzebrasoftware.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
</body>
</html>
