<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Other Games | Spotted Zebra</title>
    <meta name="description" content="Other games created by Spotted Zebra.">
    <meta name="author" content="Alex Schearer, Spotted Zebra">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/spottedzebra.css">
    <script src="js/spottedzebra.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
</head>
<body>

    <div id="wrap" class="boxed">

        <header>
            <div class="container clearfix">

                <div class="three columns">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Spotted Zebra" />
                        </a>
                    </div>
                </div>
                <!-- End Logo -->

                <div class="thirteen columns">
                    <nav id="menu" class="navigation">
                        <ul id="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="scramble-legends.html">Scramble Legends</a></li>
                            <li><a href="adlib.html">Adlib</a></li>
                            <li><a href="petunk.html">Petunk</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog/index.html">Blog</a></li>
                            <li><a href="other-games.html" class="active">Other Games</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- End Menu -->

                <div class="sixteen columns">
                    <hr />
                </div>

            </div>
            <!-- End Container -->
        </header>
        <!-- <<< End Header >>> -->

        <div class="container clearfix post-content">
            
            <div class="sixteen columns">
                <h2 class="title">Past Games<span class="line"></span></h2>
                
                <!-- Petunk -->
                <div class="one-third column bottom alpha">
                    <div class="game-thumbnail">
                        <img src="images/img/other-games/petunk-thumbnail.jpg" alt="Petunk (2010)" class="pic" />
                    </div>
                    <h3>Petunk (2010)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>Flash</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>Puzzle game crafted from construction paper</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/petunk-original">Play Petunk &rarr;</a>-->
                </div>
                
                <!-- Type-Oh -->
                <div class="one-third column bottom">
                    <div  class="game-thumbnail">
                        <img src="images/img/other-games/type-oh-thumbnail.png" alt="Type-Oh! (2010)" class="pic" />
                    </div>
                    <h3>Type-Oh! (2010)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>Flash</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>An action-arcade typing puzzle game for Facebook</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/type-oh">Play Type-Oh! &rarr;</a>-->
                </div>
                
                <!-- Adlib -->
                <div class="one-third column bottom omega">
                    <div  class="game-thumbnail">
                        <img src="images/img/other-games/adlib-thumbnail.png" alt="Adlib (2009)" class="pic" />
                    </div>
                    <h3>Adlib (2009)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>Flash</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>A word game inspired by Tetris and Bejeweled</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/adlib-original">Play Adlib &rarr;</a>-->
                </div>
                
                <div class="clearfix"></div>
                
                <!-- Fluster -->
                <div class="one-third column bottom alpha">
                    <div  class="game-thumbnail">
                        <img src="images/img/other-games/fluster-thumbnail.png" alt="Fluster (2008)" class="pic" />
                    </div>
                    <h3>Fluster (2008)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>Flash</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>Vacuum cleaning platformer. Entry for a game contest</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/fluster">Play Fluster &rarr;</a>-->
                </div>
                
                <!-- Shade -->
                <div class="one-third column bottom">
                    <div  class="game-thumbnail">
                        <img src="images/img/other-games/shade-thumbnail.png" alt="Shade (2008)" class="pic" />
                    </div>
                    <h3>Shade (2008)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>Java</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>Collect mushrooms while avoiding the sun</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/shade">Play Shade &rarr;</a>-->
                </div>
                
                <!-- Forte -->
                <div class="one-third column bottom omega">
                    <div  class="game-thumbnail">
                        <img src="images/img/other-games/forte-thumbnail.png" alt="Forte (2008)" class="pic" />
                    </div>
                    <h3>Forte (2008)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>Java</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>Tank versus tank warfare. Inspired by Wii Play</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/forte">Play Forte &rarr;</a>-->
                </div>
            </div>

            <div class="sixteen columns">
                <h2 class="title">Game Jams<span class="line"></span></h2>
                
                <!-- Monster's Crush -->
                <div class="one-third column alpha bottom">
                    <div  class="game-thumbnail">
                        <img src="images/img/other-games/monsters-crush-thumbnail.png" alt="Monster's Crush (2013)" class="pic" />
                    </div>
                    <h3>Monster's Crush (2013)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>Flash</td>
                        </tr>
                        <tr>
                            <th>Game Jam</th>
                            <td>Global Game Jam 2013</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>Monster-human romance simulator</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/monsterscrush">Play Monster's Crush &rarr;</a>-->
                </div>
                
                <!-- Move the Cheese -->
                <div class="one-third column bottom">
                    <div  class="game-thumbnail">
                        <img src="images/img/other-games/move-the-cheese-thumbnail.png" alt="Move the Cheese (2012)" class="pic" />
                    </div>
                    <h3>Move the Cheese (2012)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>XNA</td>
                        </tr>
                        <tr>
                            <th>Game Jam</th>
                            <td>Ludum Dare 24</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>Starring a psychic mouse with the munchies</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/move-the-cheese">Play Move the Cheese &rarr;</a>-->
                </div>
                
                <!-- Soldier 238 -->
                <div class="one-third column omega bottom">
                    <div  class="game-thumbnail">
                        <img src="images/img/other-games/soldier-238-thumbnail.png" alt="Soldier 238 (2012)" class="pic" />
                    </div>
                    <h3>Soldier 238 (2012)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>XNA</td>
                        </tr>
                        <tr>
                            <th>Game Jam</th>
                            <td>Bacon Game Jam 2012</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>Tank warfare on steroids. Inspired by Forte</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/soldier-238">Play Soldier 238 &rarr;</a>-->
                </div>
                <div class="clearfix"></div>
                
                <!-- Energy Crisis -->
                <div class="one-third column alpha bottom">
                    <div  class="game-thumbnail">
                        <img src="images/img/other-games/energy-crisis-thumbnail.png" alt="Energy Crisis (2012)" class="pic" />
                    </div>
                    <h3>Energy Crisis (2012)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>Silverlight</td>
                        </tr>
                        <tr>
                            <th>Game Jam</th>
                            <td>Global Game Jam 2012</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>Circuit board simulating puzzle game</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/energy-crisis">Play Energy Crisis &rarr;</a>-->
                </div>
                
                <!-- Eat, Prey, Love -->
                <div class="one-third column bottom">
                    <div  class="game-thumbnail">
                        <img src="images/img/other-games/eat-prey-love-thumbnail.png" alt="Eat, Prey, Love (2011)" class="pic" />
                    </div>
                    <h3>Eat, Prey, Love (2011)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>Silverlight</td>
                        </tr>
                        <tr>
                            <th>Game Jam</th>
                            <td>Global Game Jam 2011</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>Eco-system management meets match-3</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/eat-prey-love">Play Eat, Prey, Love &rarr;</a>-->
                </div>
                
                <!-- The Cleaner -->
                <div class="one-third column omega bottom">
                    <div  class="game-thumbnail">
                        <img src="images/img/other-games/the-cleaner-thumbnail.png" alt="The Cleaner (2010)" class="pic" />
                    </div>
                    <h3>The Cleaner (2010)</h3>
                    <table>
                        <tr>
                            <th>Platform</th>
                            <td>Flash</td>
                        </tr>
                        <tr>
                            <th>Game Jam</th>
                            <td>Global Game Jam 2010</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>Murder mystery hidden adventure</td>
                        </tr>
                    </table>
                    <!--<a href="http://games.spottedzebrasoftware.com/the-cleaner">Play The Cleaner &rarr;</a>-->
                </div>
            </div>
        </div>
        <!-- <<< End Container >>> -->

        <footer>
            <div class="container" style="margin-top: 15px;">

                <div class="eight columns">
                    <span class="copyright">© Copyright 2013 <a href="index.html">Spotted Zebra</a>. All Rights Reserved.
                    <a href="privacy.html">Privacy Policy</a></span>
                </div>

                <div class="eight columns">
                    <div class="social">
                        <a href="https://twitter.com/zebraspotted">
                            <img src="images/icons/twitter.png" alt="Spotted Zebra Twitter account" /></a>
                        <a href="https://facebook.com/spottedzebrasoftware">
                            <img src="images/icons/facebook.png" alt="Spotted Zebra Facebook page" /></a>
                        <a href="http://www.youtube.com/user/SpottedZebraSoftware">
                            <img src="images/icons/vimeo.png" alt="Spotted Zebra YouTube channel" /></a>
                    </div>
                </div>

            </div>
            <!-- End container -->
        </footer>
        <!-- <<< End Footer >>> -->

    </div>
    <!-- End wrap -->

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34116305-1']);
        _gaq.push(['_setDomainName', 'spottedzebrasoftware.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</body>
</html>
