<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Petunk | Spotted Zebra</title>
    <meta name="description" content="A finger flicking physics puzzle game which challenges you to fire three balls onto a distant target. Get putting!">
    <meta name="author" content="Alex Schearer, Spotted Zebra">
    <meta name="msApplication-ID" content="73a1489b-1790-4646-9d0c-799bce42a00b" />
    <meta name="msApplication-PackageFamilyName" content="B1C1AA2F.Petunk_nd5rjfeb64x5j" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/spottedzebra.css">
    <script src="js/spottedzebra.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
</head>
<body>

    <div id="wrap" class="boxed">

        <header>
            <div class="container clearfix">

                <div class="three columns">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Spotted Zebra Logo" />
                        </a>
                    </div>
                </div>
                <!-- End Logo -->

                <div class="thirteen columns">
                    <nav id="menu" class="navigation">
                        <ul id="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="scramble-legends.html">Scramble Legends</a></li>
                            <li><a href="adlib.html">Adlib</a></li>
                            <li><a href="petunk.html" class="active">Petunk</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog/index.html">Blog</a></li>
                            <li><a href="other-games.html">Other Games</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- End Menu -->

                <div class="sixteen columns">
                    <hr />
                </div>

            </div>
            <!-- End Container -->
        </header>
        <!-- <<< End Header >>> -->

        <div class="container clearfix">

            <div class="sixteen columns">
                <div class="page-top"></div>
                <div class="ten columns item alpha">
                    <div class="windows-surface">
                        <div class="video">
                            <iframe src="http://www.youtube.com/embed/Il_CMzs0o7g" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="six columns item omega">
                    <h1>Tired of flicking birds?<br />Start putting in Petunk.</h1>
                    <p class="bottom">
                        In Petunk you'll have fun firing three balls onto a distant target, scaring away that pesky crow, and watching out for bouncers, boosters, lions, and a host of other obstacles. Petunk features handmade artwork, over thirty levels, and its fans agree &ndash; Petunk is a five-star game!
                    </p>
                    <a href="http://apps.microsoft.com/windows/app/petunk/73a1489b-1790-4646-9d0c-799bce42a00b" class="link bottom-2"><span class="download_alt icon white"></span> Play for free on Windows 8</a>
                </div>
            </div>

            <div class="sixteen columns">
                <div class="top-4" style="text-align: center">
                    <h4>Share Petunk if you're tired of maladjusted birds</h4>
                    <ul class="followers">
                        <li>
                            <a href="https://facebook.com/sharer.php?u=http://spottedzebrasoftware.com/petunk.html" data="facebook" class="black colorTipContainer"><span class="social-icon facbook color"></span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/share?url=http://spottedzebrasoftware.com/petunk.html&text=Awesome%20physics%20game:" data="twitter" class="black colorTipContainer"><span class="social-icon twitter color"></span></a>
                        </li>

                        <li>
                            <a href="http://reddit.com/submit?url=http://spottedzebrasoftware.com/petunk.html" data="reddit" class="black colorTipContainer"><span class="social-icon reddit  color"></span></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/share?url=http://spottedzebrasoftware.com/petunk.html" data="google+" class="black colorTipContainer"><span class="social-icon google_plus  color"></span></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="sixteen columns">
                <div class="eight columns alpha">
                    <h2 class="title">Screenshots<span class="line"></span></h2>
                    <div class="four columns item alpha">
                        <a rel="prettyPhoto[pp_gal]" href="images/img/games/petunk/screenshot1.jpg">
                            <img src="images/img/games/petunk/screenshot1-thumbnail.jpg" alt="Aim and fire balls onto a distant target" class="pic" />
                        </a>
                    </div>

                    <div class="four columns item omega">
                        <a rel="prettyPhoto[pp_gal]" href="images/img/games/petunk/screenshot2.jpg">
                            <img src="images/img/games/petunk/screenshot2-thumbnail.jpg" alt="Over thirty challenging levels to clear" class="pic" />
                        </a>
                    </div>
                    <div class="four columns item alpha top-3">
                        <a rel="prettyPhoto[pp_gal]" href="images/img/games/petunk/screenshot3.jpg">
                            <img src="images/img/games/petunk/screenshot3-thumbnail.jpg" alt="New and challenging doodads stand between you and the target" class="pic" />
                        </a>
                    </div>
                    <div class="four columns item omega top-3">
                        <a rel="prettyPhoto[pp_gal]" href="images/img/games/petunk/screenshot4.jpg">
                            <img src="images/img/games/petunk/screenshot4-thumbnail.jpg" alt="Can you get all the balls on the target?" class="pic" />
                        </a>
                    </div>
                </div>

                <div class="eight columns omega">
                    <h2 class="title">Reviews<span class="line"></span></h2>
                    <p class="bottom-2">Haven't downloaded Petunk yet? Not sure you want to be putting up a storm? Hear what Petunk's fans have to say:</p>
                    <blockquote class="bottom-2">
                        For me, this is the perfect type of game. Well done.
                    </blockquote>
                    <blockquote class="bottom-2">
                        Well thought out levels, some I didn't think were possible until I retried them like crazy. This one goes in my folder with cut the rope.
                    </blockquote>
                </div>
            </div>
        </div>

        <footer>
            <div class="container" style="margin-top: 15px;">

                <div class="eight columns">
                    <span class="copyright">© Copyright 2013 <a href="index.html">Spotted Zebra</a>. All Rights Reserved.
                    <a href="privacy.html">Privacy Policy</a></span>
                </div>

                <div class="eight columns">
                    <div class="social">
                        <a href="https://twitter.com/zebraspotted">
                            <img src="images/icons/twitter.png" alt="Spotted Zebra Twitter account" /></a>
                        <a href="https://facebook.com/spottedzebrasoftware">
                            <img src="images/icons/facebook.png" alt="Spotted Zebra Facebook page" /></a>
                        <a href="http://www.youtube.com/user/SpottedZebraSoftware">
                            <img src="images/icons/vimeo.png" alt="Spotted Zebra YouTube channel" /></a>
                    </div>
                </div>

            </div>
            <!-- End container -->
        </footer>
        <!-- <<< End Footer >>> -->

    </div>
    <!-- End wrap -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34116305-1']);
        _gaq.push(['_setDomainName', 'spottedzebrasoftware.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $("a[rel^='prettyPhoto']").prettyPhoto();
        });
    </script>
</body>
</html>
