<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Adlib and Petunk are Now Free for Windows 8 | Spotted Zebra</title>
    <meta name="description" content="Adlib is a fast paced word game played over 1,000,000 times. Petunk is a finger flicking physics puzzle game which challenges you to fire three balls onto a distant target. Both are available for free on Windows 8!">
    <meta name="author" content="Alex Schearer, Spotted Zebra">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../css/spottedzebra.css">
    <script src="../js/spottedzebra.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="../images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-touch-icon-114x114.png">
</head>
<body>

    <div id="wrap" class="boxed">

        <header>
            <div class="container clearfix">

                <div class="three columns">
                    <div class="logo">
                        <a href="../index.html">
                            <img src="../images/logo.png" alt="Spotted Zebra logo" />
                        </a>
                    </div>
                </div>
                <!-- End Logo -->

                <div class="thirteen columns">
                    <nav id="menu" class="navigation">
                        <ul id="nav">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../scramble-legends.html">Scramble Legends</a></li>
                            <li><a href="../adlib.html">Adlib</a></li>
                            <li><a href="../petunk.html">Petunk</a></li>
                            <li><a href="../about.html">About</a></li>
                            <li><a href="index.html" class="active">Blog</a></li>
                            <li><a href="../other-games.html">Other Games</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- End Menu -->

                <div class="sixteen columns">
                    <hr />
                </div>

            </div>
            <!-- End Container -->
        </header>
        <!-- <<< End Header >>> -->

        <div class="container clearfix">

            <div class="sixteen columns">
                <h1 class="page-title">Adlib and Petunk are Now Free for Windows 8<span class="line"></span></h1>
            </div>
            <!-- Page Title -->


            <!-- Start Single Post -->
            <div class="eleven columns top bottom">

                <!-- ==================== Single Post ==================== -->
                <div class="post gallery bottom">

                    <div class="post-meta bottom-2 transparent">
                        <div class="meta"><span class="history  icon gray"></span>On 26 April, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="announcements.html">Announcements</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content bottom">
                        <img src="../images/img/games/adlib/featured-screenshot.jpg" alt="Adlib featured in the Windows 8 Store" />
                        <p class="top bottom-2">
                            <span class="dropcap color">S</span>tarting today word game and puzzle game fans 
                            on Windows 8 will be able to enjoy Adlib and Petunk for free! After much thought, 
                            I've decided to make both games available for free instead of charging $1.50. 
                            Instead I've added a banner ad to the side of each game. If you're a fan of 
                            word games, puzzle games, or just want to support an indie download Adlib and 
                            Petunk and leave a review!
                        </p>
                        
                        <p class="column one-third alpha">
                            Adlib is a fast paced word game played over 1,000,000 times. It's been featured in the
                            Windows 8 Store, has 4.5 stars from its fans, and now it's available for free!
                            <br />
                            <a href="http://apps.microsoft.com/windows/app/adlib/7c910458-2502-490e-9294-29c645e05052" class="button color small">Start Playing Adlib on Windows 8</a>
                        </p>
                        <div class="column one-third omega">
                            <div class="caption">
                                <a rel="prettyPhoto[pp_gal]" href="../images/img/games/adlib/screenshot1.jpg">
                                    <img src="../images/img/games/adlib/screenshot1-thumbnail.jpg" alt="Adlib: a fun, fast paced word game for Windows" class="pic" />
                                </a>
                                <p>Adlib: a fun, fast paced word game for Windows</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                        <blockquote class="top bottom-2">
                            Fun new word game, I like that this game is so different than any other word games 
                            out these days. Great job keep up the good work!
                        </blockquote>
                        
                        <div class="column one-third alpha">
                            <div class="caption">
                                <a rel="prettyPhoto[pp_gal]" href="../images/img/games/petunk/screenshot1.jpg">
                                    <img src="../images/img/games/petunk/screenshot1-thumbnail.jpg" alt="Petunk: a finger flicking fun puzzle game for Windows" class="pic" />
                                </a>
                                <p>Petunk: a finger flicking fun puzzle game for Windows</p>
                            </div>
                        </div>
                        <p class="column one-third omega">
                            A finger flicking physics puzzle game which challenges you to fire three balls 
                            onto a distant target. It has 5 stars from its fans, and now it's available 
                            for free!
                            <br />
                            <a href="http://apps.microsoft.com/windows/app/petunk/73a1489b-1790-4646-9d0c-799bce42a00b" class="button color small">Start Playing Petunk on Windows 8</a>
                        </p>
                        <div class="clearfix"></div>
                        
                        <blockquote class="top bottom-2">
                            For me, this is the perfect type of game. Well done. 
                        </blockquote>

                        <div class="top">
                            <h4>If you've read this far, share the article and sign up for updates!</h4>
                            <div class="five columns alpha">
                                <ul class="social-buttons">
                                    <li>
                                        <div class="fb-like" data-href="" data-send="false" data-width="280" data-show-faces="true"></div>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="ZebraSpotted">Tweet</a>
                                    </li>
                                    <li>
                                        <div class="g-plusone" data-annotation="inline" data-width="280"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="six columns omega">
                                <div class="subscribe">
                                    <form action="http://spottedzebrasoftware.us5.list-manage.com/subscribe/post?u=1af0f0c8a04d4c0c93d052616&amp;id=f6fbf326cc" method="post" id="Form1" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                        <input type="email" value="Join the newsletter" name="EMAIL" class="mail" id="Email1" onblur="if(this.value == '') { this.value = 'Join the newsletter'; }" onfocus="if(this.value == 'Join the newsletter') { this.value = ''; }">
                                        <input type="submit" class="submit" value="Subscribe" name="subscribe" id="Submit1">
                                    </form>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <!-- End post-content -->
                    <hr class="bottom-2" />

                    <div class="info-box">
                        <img src="../images/img/games/adlib/logo120x120.png" alt="Adlib logo" class="pic-2" />
                        <h2>Adlib <span class="gray2" style="font-size: 60%;">a flipping good word game</span></h2>
                        <p>A fast paced word game played over 1,000,000 times. Start spelling!</p>
                        <a href="http://apps.microsoft.com/windows/app/adlib/7c910458-2502-490e-9294-29c645e05052" class="button color small">Start Playing Adlib on Windows 8</a>
                    </div>
                    
                    <div class="info-box top">
                        <img src="../images/img/games/petunk/logo120x120.png" alt="Petunk logo" class="pic-2" />
                        <h2>Petunk <span class="gray2" style="font-size: 60%;">a putting good physics game</span></h2>
                        <p>
                            A finger flicking physics puzzle game which challenges you to fire three balls 
                            onto a distant target. Get putting!
                        </p>
                        <a href="http://apps.microsoft.com/windows/app/petunk/73a1489b-1790-4646-9d0c-799bce42a00b" class="button color small">Start Playing Petunk on Windows 8</a>
                    </div>

                    <h4 class="title">About the Author<span class="line"></span></h4>

                    <div class="info-box about-author">
                        <img src="../images/img/team/alexschearer.png" alt="Alex Schearer" class="pic-2" />
                        <h5>Alex Schearer / <span class="color">founder</span></h5>
                        <p>
                            I left Microsoft in 2012 to move to Amsterdam. At the same time I founded 
                            Spotted Zebra so I could pursue my dream of making games independently.
                        </p>
                        <p style="padding-top: 4px;">
                            I love making games, reading and discussing philosophy, watching anime,
                            and drinking whiskey. Like these things too?
                            <a href="../about.html">Drop me a line and let's connect.</a>
                        </p>
                    </div>

                </div>
                <!-- ==================== End single post  ==================== -->

            </div>
            <!-- End column -->

            <!-- Start Sidebar Widgets -->
            <div class="five columns bottom">

                <h2 class="title bottom">Subscribe <span class="line"></span></h2>
                <div class="subscribe">
                    <p>Get the latest news and updates from Spotted Zebra, join our newsletter</p>
                    <form action="http://spottedzebrasoftware.us5.list-manage.com/subscribe/post?u=1af0f0c8a04d4c0c93d052616&amp;id=f6fbf326cc"
                          method="post"
                          id="mc-embedded-subscribe-form"
                          name="mc-embedded-subscribe-form"
                          class="validate"
                          target="_blank" novalidate>
                        <input type="email" value="Enter your email" name="EMAIL" class="mail" id="mce-EMAIL" onblur="if(this.value == '') { this.value = 'Enter your email'; }" onfocus="if(this.value == 'Enter your email') { this.value = ''; }" />
                        <input type="submit" class="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" />
                    </form>
                    
                    <div class="clearfix"></div>
                </div>

                <div class="top box bottom">
                    <ul class="followers">
                        <li>
                            <a href="https://facebook.com/spottedzebrasoftware" data="facebook" class="black colorTipContainer"><span class="social-icon facbook color"></span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/zebraspotted" data="twitter" class="black colorTipContainer"><span class="social-icon twitter color"></span></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/114931891701756437264" data="google+" class="black colorTipContainer"><span class="social-icon google_plus  color"></span></a>
                        </li>
                        <li>
                            <a href="http://www.youtube.com/user/SpottedZebraSoftware" data="youtube" class="black colorTipContainer"><span class="social-icon youtube color"></span></a>
                        </li>
                        <li>
                            <a href="http://feeds.feedburner.com/SpottedZebra" data="rss" class="black colorTipContainer"><span class="social-icon rss color"></span></a>
                        </li>
                    </ul>
                </div>

                <h2 class="title bottom-2">Featured Posts <span class="line"></span></h2>
                <ul class="most-posts">
                    <li>
                        <p><a href="home-brewed-avatars.html">Home Brewed Avatars</a></p>
                        <p class="gray2">Hear from Kyle McGill, artist for Spotted Zebra, about how he made the game's artwork.</p>
                        <span class="color">April 19th, 2013</span>
                    </li>
                    <li>
                        <p><a href="scramble-legends-avatar-style.html">Scramble Legends: Avatar Style</a></p>
                        <p class="gray2">Learn how Spotted Zebra settled on a style for the avatars in Scramble Legends.</p>
                        <span class="color">April 17th, 2013</span>
                    </li>
                </ul>
                <div class="clearfix"></div>

                <!-- Categories -->
                <h2 class="title bottom-2">Categories <span class="line"></span></h2>

                <ul class="square-list categories bottom">
                    <li><a href="releases.html">Releases</a></li>
                    <li><a href="recognition.html">Awards & Recognition</a></li>
                    <li><a href="opinion.html">Opinion</a></li>
                    <li><a href="development.html">Making Games</a></li>
                    <li><a href="announcements.html">Announcements</a></li>
                </ul>
                <!-- End square-list -->
                <!-- End -->

                <!-- Twitter Feed -->
                <h2 class="title bottom">Twitter Feed <span class="line"></span></h2>

                <div class='tweet query'></div>
                <!-- Tweets Code -->

                <!-- End -->

            </div>
            <!-- End Sidebar Widgets -->

            <div class="clearfix"></div>

        </div>
        <!-- <<< End Container >>> -->

        <footer>
            <div class="container" style="margin-top: 15px;">

                <div class="eight columns">
                    <span class="copyright">© Copyright 2013 <a href="../index.html">Spotted Zebra</a>. All Rights Reserved.
                    <a href="../privacy.html">Privacy Policy</a></span>
                </div>

                <div class="eight columns">
                    <div class="social">
                        <a href="https://twitter.com/zebraspotted">
                            <img src="../images/icons/twitter.png" alt="Spotted Zebra Twitter account" /></a>
                        <a href="https://facebook.com/spottedzebrasoftware">
                            <img src="../images/icons/facebook.png" alt="Spotted Zebra Facebook page" /></a>
                        <a href="http://www.youtube.com/user/SpottedZebraSoftware">
                            <img src="../images/icons/vimeo.png" alt="Spotted Zebra YouTube channel" /></a>
                    </div>
                </div>

            </div>
            <!-- End container -->
        </footer>
        <!-- <<< End Footer >>> -->

    </div>
    <!-- End wrap -->

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34116305-1']);
        _gaq.push(['_setDomainName', 'spottedzebrasoftware.com']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=413244862102986";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <script>
        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');
    </script>
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</body>
</html>
