<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Home Brewed Avatars | Spotted Zebra</title>
    <meta name="description" content="A guest post by Kyle McGill, artist for Scramble Legends, which explores how he created the game's awesome artwork. Scramble Legends is a social, turn based word game for Windows 8. Spell words to bury your opponent in letters!">
    <meta name="author" content="Kyle McGill, Artist">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../css/spottedzebra.css">
    <script src="../js/spottedzebra.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="../images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-touch-icon-114x114.png">
</head>
<body>

    <div id="wrap" class="boxed">

        <header>
            <div class="container clearfix">

                <div class="three columns">
                    <div class="logo">
                        <a href="../index.html">
                            <img src="../images/logo.png" alt="Spotted Zebra logo" />
                        </a>
                    </div>
                </div>
                <!-- End Logo -->

                <div class="thirteen columns">
                    <nav id="menu" class="navigation">
                        <ul id="nav">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../scramble-legends.html">Scramble Legends</a></li>
                            <li><a href="../adlib.html">Adlib</a></li>
                            <li><a href="../petunk.html">Petunk</a></li>
                            <li><a href="../about.html">About</a></li>
                            <li><a href="index.html" class="active">Blog</a></li>
                            <li><a href="../other-games.html">Other Games</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- End Menu -->

                <div class="sixteen columns">
                    <hr />
                </div>

            </div>
            <!-- End Container -->
        </header>
        <!-- <<< End Header >>> -->

        <div class="container clearfix">

            <div class="sixteen columns">
                <h1 class="page-title">Home Brewed Avatars<span class="line"></span></h1>
            </div>
            <!-- Page Title -->


            <!-- Start Single Post -->
            <div class="eleven columns top bottom">

                <!-- ==================== Single Post ==================== -->
                <div class="post gallery bottom">

                    <div class="post-meta bottom-2 transparent">
                        <div class="meta"><span class="history icon gray"></span>On 19 April, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Kyle McGill </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content bottom">
                        <div class="box bottom-2 subscribe-call">
                            <p>
                                New here? Subscribe to our <a href="http://feeds.feedburner.com/SpottedZebra">RSS feed</a> or 
                                sign-up for <a href="http://eepurl.com/nJFKb">our newsletter</a> for the latest 
                                updates from Spotted Zebra. Thanks for visiting!
                            </p>
                        </div>
                        <p>
                            <span class="dropcap color">I</span>n the beginning 
                            Alex wanted to see what I could do in terms of my own 
                            talents.  When it came to creating things in my own 
                            style I thought about what sort of game Alex wanted to 
                            make, the audience he expected it to draw in, and of 
                            what he wanted to do with my artwork. So it basically 
                            came down to form, substance, and audience.
                        </p>
                        <div class="caption">
                            <img src="../images/img/blog/home-brewed-avatars/animal-style-thumbnail.jpg" alt="First mock up for Scramble Legends" />
                            <p>First mock up for Scramble Legends</p>
                        </div>
                        <p class="bottom-2">
                            Scramble Legends, or "Scrambloid" as it was called back then, 
                            is a fast-paced word game with Scrabble and Tetris-like elements. 
                            Avatars were to be animated in some fashion so I tried to keep the 
                            design simpler in order to make animation easier down the road.
                        </p>
                        <p class="bottom-2">
                            Alex and I brainstormed a bunch of avatar ideas using different 
                            categories to give me a solid basis for generating variety. We 
                            flung around typical ideas like animals, robots, and super heroes 
                            as well as some more esoteric ones like plants spirits, mythological 
                            heroes, and even these little pixie people called Wizzles that 
                            were "word wizards".
                        </p>
                        <p>
                            I knew Scramble Legends was geared for a more female audience but 
                            wanted to find something that could suit almost all age groups. In 
                            the end we wound up having to add more female characters to cater 
                            to the female demographic, but still had a general cartoon cast and 
                            look that would also appeal to children and young adults.
                        </p>
                        <h3>Borrowing from Others</h3>
                        <p class="bottom-2">
                            Before Alex and I made a decision, we thought it best to pull inspiration 
                            from other styles and cartoonists that might be fun and meet our needs. 
                            The thing about mimicking others' work is that it shouldn’t be an exact 
                            copy, especially when you are getting paid for it. Other artists get 
                            miffed if you are making a profit off of something that took years to 
                            achieve. It's also a simple matter of respect for the creative property 
                            of others. That being said, when I made the first styling passes for these 
                            I did my best to mimic them in order to prove that I could work in the style.
                        </p>
                        <p>
                            Next, I began to deviate from the style just enough to where it wasn't 
                            a replica but still retained an influence from the source material. For 
                            instance, when I was drawing out a Bill Watterson style pass I took note 
                            of his unique line quality.  If we were to use a Watterson influence, I 
                            wanted to make sure I nailed that thick and lively line from his ink work.
                        </p>
                        <div class="caption">
                            <img src="../images/img/blog/home-brewed-avatars/watterson-style-thumbnail.jpg" alt="Watterson-inspired avatar style mock up for Scramble Legends" />
                            <p>Bill Watterson inspired style</p>
                        </div>
                        <p>
                            In the end we liked the Tintin style of Georges Remi (Herge) the best. 
                            It was easy to break his style down into simple shapes and retool it to 
                            make custom characters of my own with large amounts of variation.
                        </p>
                        <h3>Character Casting Call</h3>
                        <p class="bottom-2">
                            Once the Tintin style was chosen, I went to work furiously making as many 
                            different characters as I could. In all I ended up making over 50 different 
                            characters. To help me get this plethora of personas I broke characters into 
                            age, gender, and cultural categories as well as sprinkling in other ethnicities 
                            to give me a sprawling diagram of what could be possible.
                        </p>
                        <p>
                            One thing I find helps to elaborate on certain characters is to invent a small 
                            back story.  A character without a past is like a body without a soul, it's the 
                            mechanism of personality within the design. As a result, my rough drafts would 
                            start with one thing and then end up somewhere completely different by the time the 
                            final asset was sent to Alex. This is why some sketches have characters saying 
                            something in word bubbles to encapsulate their backstory.
                        </p>
                        <div class="caption">
                            <img src="../images/img/blog/home-brewed-avatars/speech-bubble-villians-thumbnail.jpg" alt="Imagining a backstory helped bring characters to life" />
                            <p>Imagining a backstory helped bring characters to life</p>
                        </div>
                        <h3>Putting on the Polish</h3>
                        <p>
                            After Alex and I had chosen nine characters we really liked, 
                            I began to focus on putting these character concepts through 
                            my finalization pipeline. By this point in the project, Alex 
                            and I had become more like partners rather than director/artist. 
                            Given time and money, we decided to cut a few features for launch, 
                            among them not fully animating the avatars and instead giving 
                            them four distinct reaction states.  The pipeline went a little 
                            something like this:
                        </p>
                        <div class="caption no-shadow">
                            <img src="../images/img/blog/home-brewed-avatars/process-diagram.png" alt="Pipeline for creating final avatars" />
                            <p>Pipeline for creating final avatars</p>
                        </div>
                        <p class="bottom-2">
                            For each of these steps I sent the results to Alex for his thoughts and approval. 
                            It was important to me that we were both content with what we had. In the 
                            beginning I started showing the characters in batches but once I began work 
                            on the reactionary states it became a per character affair.
                        </p>
                        <p>
                            At this stage generalization was not enough, each character needed tangible 
                            and visually refined elements and an individual flare. The avatars' 
                            individuality came from:
                        </p>
                        <ul class="arrow2-list">
                            <li>
                                <em>Their clothing and accessories</em> It's true, clothes do 
                                make the man or woman. I thought about occupation and lifestyle 
                                to determine what I'd do in terms of garments.
                            </li>
                            <li>
                                <em>Their hair styles</em> How a person wears their hair can 
                                drastically change their appearance and reflect a little of 
                                their personality.
                            </li>
                            <li>
                                <em>Their reactionary states</em> Even though expression is 
                                last on this list, it's definitely not last in terms of importance. 
                                How a character reacts to comedy or tragedy or how they carry 
                                themselves speaks volumes on who they are.
                            </li>
                        </ul>
                        <h3>Globe Trotting Development</h3>
                        <p class="bottom-2">
                            The fact that Alex and I live nearly half a globe away (Alex in the 
                            Netherlands and I in California) gave us the challenge of syncing our 
                            development time together.  When we were in the concepts phase I would 
                            wake up and read my Google Talk "wake-up call" from Alex on my phone. 
                            Typically, Alex would critique and give his thoughts on the previous day's 
                            submissions. Next I would organize my thoughts on the matter, and then 
                            we would both decide on what new styles to tackle or expand on that day.
                        </p>
                        <p class="bottom-2">
                            With sketchbook in hand, I biked my way to a local coffee house and got to 
                            work. Six hours of sketching later and it was back to my house to scan and 
                            touch up the sketches in Photoshop.  Finally I would add all the day's assets 
                            to our Dropbox folder along with a summary email ready for Alex's review when 
                            he woke up. This process worked well throughout the project and became a 
                            rhythm we found easy to maintain. 
                        </p>
                        <p>
                            One of the biggest things I believe Alex and I gained from developing Scramble 
                            Legends is that trust between artist and programmer is paramount.  We had nine 
                            hours difference between us and worked while the other slept.  It was a situation 
                            that had the potential to have many things go wrong and fall into dysfunction. But 
                            our constant dialog and understanding of each other’s role got us, and the game's 
                            aesthetic, to finish line.
                        </p>
                        <div class="caption">
                            <img src="../images/img/blog/home-brewed-avatars/scramble-legends-poster-thumbnail.jpg" alt="The Scramble Legend avatars together" />
                            <p>The Scramble Legend avatars together</p>
                        </div>

                        <div class="info-box top">
                            <p class="bottom-2">Keep reading the "Making of Scramble Legends" series:</p>
                            <ul class="arrow2-list">
                                <li><a href="scramble-legends-user-interface.html">User Interface</a>: a look at how the user interface was designed</li>
                                <li><a href="scramble-legends-avatar-style.html">Avatar Style</a>: follow the evolution of Scramble Legends' art style</li>
                                <li><a href="home-brewed-avatars.html">Making the Avatars</a>: guest post by Kyle McGill artist for Scramble Legends</li>
                                <li><a href="scramble-legends-avatar-design.html">Avatar Design</a>: learn how the avatar art style was finalized</li>
                                <li><a href="scramble-legends-game-over.html">End Game Condition</a>: explore the thought process behind the game's end game condition</li>
                                <li><a href="scramble-legends-attacks.html">Attack Design</a>: understand why Scramble Legends is all about burying your opponent</li>
                                <li><a href="scramble-legends-overdrive-mode.html">Overdrive Mode</a>: a look at the design and technical considerations behind this special game mode</li>
                                <li><a href="scramble-legends-sound-design.html">Sound Design</a>: guest post by David Kizale sound designer for Scramble Legends</li>
                            </ul>
                        </div>

                        <div class="top">
                            <h4>If you've read this far, share the article and sign up for updates!</h4>
                            <div class="five columns alpha">
                                <ul class="social-buttons">
                                    <li>
                                        <div class="fb-like" data-href="" data-send="false" data-width="280" data-show-faces="true"></div>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="ZebraSpotted">Tweet</a>
                                    </li>
                                    <li>
                                        <div class="g-plusone" data-annotation="inline" data-width="280"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="six columns omega">
                                <div class="subscribe">
                                    <form action="http://spottedzebrasoftware.us5.list-manage.com/subscribe/post?u=1af0f0c8a04d4c0c93d052616&amp;id=f6fbf326cc" method="post" id="Form1" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                        <input type="email" value="Join the newsletter" name="EMAIL" class="mail" id="Email1" onblur="if(this.value == '') { this.value = 'Join the newsletter'; }" onfocus="if(this.value == 'Join the newsletter') { this.value = ''; }">
                                        <input type="submit" class="submit" value="Subscribe" name="subscribe" id="Submit1">
                                    </form>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <!-- End post-content -->
                    <hr class="bottom-2" />

                    <div class="info-box">
                        <img src="../images/img/games/scramble-legends/logo120x120.png" alt="Scramble Legends logo" class="pic-2" />
                        <h2>Scramble Legends <span class="gray2" style="font-size: 60%;">not your grandmother's word game</span></h2>
                        <p class="bottom-2">A fast paced, social word game where you try to bury your opponent in letters. Start spelling!</p>
                        <a href="../scramble-legends-preorder.html" class="button color small">Pre-order Scramble Legends for Windows 8</a>
                    </div>

                    <h4 class="title">About the Author<span class="line"></span></h4>

                    <div class="info-box about-author">
                            <img src="../images/img/team/kylemcgill.jpg" alt="Kyle McGill" class="pic-2" />
                        <h5>Kyle McGill / <span class="color">artist</span></h5>
                        <p>
                            I've been drawing since I was four and love it so much I went to college to get
                            a BS in Media Arts. My main passion is art, illustration, and all that lies in 
                            between. I'm always learning more about my craft as a creator in the entertainment 
                            and game dev industries. Want to know more? 
                            <a href="http://ktmportfolio.tumblr.com">Check out my work and let's connect.</a>
                        </p>
                    </div>

                </div>
                <!-- ==================== End single post  ==================== -->

            </div>
            <!-- End column -->

            <!-- Start Sidebar Widgets -->
            <div class="five columns bottom">

                <h2 class="title bottom">Subscribe <span class="line"></span></h2>
                <div class="subscribe">
                    <p>Get the latest news and updates from Spotted Zebra, join our newsletter</p>
                    <form action="http://spottedzebrasoftware.us5.list-manage.com/subscribe/post?u=1af0f0c8a04d4c0c93d052616&amp;id=f6fbf326cc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                        <input type="email" value="Enter your email" name="EMAIL" class="mail" id="mce-EMAIL" onblur="if(this.value == '') { this.value = 'Enter your email'; }" onfocus="if(this.value == 'Enter your email') { this.value = ''; }">
                        <input type="submit" class="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
                    </form>

                    <div class="clearfix"></div>
                </div>

                <div class="top box bottom">
                    <ul class="followers">
                        <li>
                            <a href="https://facebook.com/spottedzebrasoftware" data="facebook" class="black colorTipContainer"><span class="social-icon facbook color"></span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/zebraspotted" data="twitter" class="black colorTipContainer"><span class="social-icon twitter color"></span></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/114931891701756437264" data="google+" class="black colorTipContainer"><span class="social-icon google_plus  color"></span></a>
                        </li>
                        <li>
                            <a href="http://www.youtube.com/user/SpottedZebraSoftware" data="youtube" class="black colorTipContainer"><span class="social-icon youtube color"></span></a>
                        </li>
                        <li>
                            <a href="http://feeds.feedburner.com/SpottedZebra" data="rss" class="black colorTipContainer"><span class="social-icon rss color"></span></a>
                        </li>
                    </ul>
                </div>

                <h2 class="title bottom-2">Featured Posts <span class="line"></span></h2>
                <ul class="most-posts">
                    <li>
                        <p><a href="scramble-legends-avatar-style.html">Scramble Legends: Avatar Style</a></p>
                        <p class="gray2">Learn how Spotted Zebra settled on a style for the avatars in Scramble Legends.</p>
                        <span class="color">April 17th, 2013</span>
                    </li>
                    <li>
                        <p><a href="scramble-legends-avatar-design.html">Scramble Legends: Avatar Design</a></p>
                        <p class="gray2">Learn how Spotted Zebra finalized the style for the avatars in Scramble Legends.</p>
                        <span class="color">April 22nd, 2013</span>
                    </li>
                </ul>
                <div class="clearfix"></div>

                <!-- Categories -->
                <h2 class="title bottom-2">Categories <span class="line"></span></h2>

                <ul class="square-list categories bottom">
                    <li><a href="releases.html">Releases</a></li>
                    <li><a href="recognition.html">Awards &amp; Recognition</a></li>
                    <li><a href="opinion.html">Opinion</a></li>
                    <li><a href="development.html">Making Games</a></li>
                    <li><a href="announcements.html">Announcements</a></li>
                </ul>
                <!-- End square-list -->
                <!-- End -->

                <!-- Twitter Feed -->
                <h2 class="title bottom">Twitter Feed <span class="line"></span></h2>

                <div class="tweet query">
                    <ul class="tweet_list">
                        <li class="tweet_first tweet_odd"><span class="tweet_time"><a href="http://twitter.com/ZebraSpotted/status/321518506430566401" title="view tweet on twitter">about a day ago</a></span> <span class="tweet_text"><span class="at">@</span><a href="http://twitter.com/ribeto">ribeto</a> Thanks, was a good read. I actually met Daniel while in Seattle. He's a super smart guy</span></li>
                        <li class="tweet_even"><span class="tweet_time"><a href="http://twitter.com/ZebraSpotted/status/316628700642811904" title="view tweet on twitter">about 15 days ago</a></span> <span class="tweet_text"><span class="at">@</span><a href="http://twitter.com/moonscript">moonscript</a> Hey leaf, great work with itch.io. Tried adding one of my games, Adlib, and found that images are not uploading correctly FYI</span></li>
                    </ul>
                </div>
                <!-- Tweets Code -->

                <!-- End -->

            </div>
            <!-- End Sidebar Widgets -->

            <div class="clearfix"></div>
        </div>
        <!-- <<< End Container >>> -->

        <footer>
            <div class="container" style="margin-top: 15px;">

                <div class="eight columns">
                    <span class="copyright">© Copyright 2013 <a href="../index.html">Spotted Zebra</a>. All Rights Reserved.
                    <a href="../privacy.html">Privacy Policy</a></span>
                </div>

                <div class="eight columns">
                    <div class="social">
                        <a href="https://twitter.com/zebraspotted">
                            <img src="../images/icons/twitter.png" alt="Spotted Zebra Twitter account" /></a>
                        <a href="https://facebook.com/spottedzebrasoftware">
                            <img src="../images/icons/facebook.png" alt="Spotted Zebra Facebook page" /></a>
                        <a href="http://www.youtube.com/user/SpottedZebraSoftware">
                            <img src="../images/icons/vimeo.png" alt="Spotted Zebra YouTube channel" /></a>
                    </div>
                </div>

            </div>
            <!-- End container -->
        </footer>
        <!-- <<< End Footer >>> -->
    </div>
    <!-- End wrap -->

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34116305-1']);
        _gaq.push(['_setDomainName', 'spottedzebrasoftware.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=413244862102986";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <script>
        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');
    </script>
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
</body>
</html>
