<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Blog | Spotted Zebra</title>
    <meta name="description" content="The latest news and updates from the indie game maker Spotted Zebra.">
    <meta name="author" content="Alex Schearer, Spotted Zebra">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../css/spottedzebra.css">
    <script src="../js/spottedzebra.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="../images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-touch-icon-114x114.png">
</head>
<body>

    <div id="wrap" class="boxed">

        <header>
            <div class="container clearfix">

                <div class="three columns">
                    <div class="logo">
                        <a href="../index.html">
                            <img src="../images/logo.png" alt="Spotted Zebra logo" />
                        </a>
                    </div>
                </div>
                <!-- End Logo -->

                <div class="thirteen columns">
                    <nav id="menu" class="navigation">
                        <ul id="nav">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../scramble-legends.html">Scramble Legends</a></li>
                            <li><a href="../adlib.html">Adlib</a></li>
                            <li><a href="../petunk.html">Petunk</a></li>
                            <li><a href="../about.html">About</a></li>
                            <li><a href="../blog/index.html" class="active">Blog</a></li>
                            <li><a href="../other-games.html">Other Games</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- End Menu -->

                <div class="sixteen columns">
                    <hr />
                </div>

            </div>
            <!-- End Container -->
        </header>
        <!-- <<< End Header >>> -->

        <div class="container clearfix">
            <!-- Start Posts -->
            <div class="eleven columns top bottom">
                <!-- ==================== Post oculus-rift-first-impressions ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="oculus-rift-first-impressions.html">Oculus Rift First Impressions
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 29 May, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="opinion.html">Opinion</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="column one-third alpha">
                            <div class="caption">
                                <img src="../images/img/blog/oculus-rift-first-impressions/oculus-fashion-thumbnail.jpg" alt="Oculus Rift in action"/>
                                <p>Oculus Rift in action</p>
                            </div>
                        </div>
                        <div class="column one-third omega">
                            <p class="bottom-2">
                                I recently received the Oculus Rift &ndash; a new virtual reality gaming device. What's the 
                                deal with this new device and why are people so excited? In this post I cover my impressions 
                                and where I think the Oculus fits in the world of gaming.
                            </p>
                        </div>
                        <div class="clearfix"></div>
                        <a href="oculus-rift-first-impressions.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post consistency-and-azure-mobile-services ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="consistency-and-azure-mobile-services.html">Storing Game Data in the Cloud: Keeping Data Consistent
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 24 May, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="caption">
                            <img src="../images/img/blog/consistency-and-azure-mobile-services/denormalized-game-data.png" alt="Denormalized Game Data Stored in Azure"/>
                            <p>Denormalized Game Data Stored in Azure</p>
                        </div>
                        <p class="bottom-2">
                            You're using Azure Mobile Services to persist your data. You even denormalize your data
                            to reduce the number of requests needed to fetch it on the client. But what happens if when 
                            you update things? Suddenly your duplicated data is out of sync!
                        </p>
                        <p class="bottom-2">
                            In this post I'll walk through the problem of consistency and several solutions I evaluated 
                            when developing Scramble Legends. You'll learn what works and why and walk away with source 
                            code for your project.
                        </p>
                        <div class="clearfix"></div>
                        <a href="consistency-and-azure-mobile-services.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post azure-mobile-services-game-data ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="azure-mobile-services-game-data.html">Storing Game Data in the Cloud: Using Azure Mobile Services
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 22 May, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="caption">
                            <img src="../images/img/blog/azure-mobile-services-game-data/data-objects.png" alt="Outline of the data objects for Scramble Legends"/>
                            <p>Outline of the data objects for Scramble Legends</p>
                        </div>
                        <p class="bottom-2">
                            You've settled on using Azure Mobile Services to persist your data, but now what? In 
                            this post you will learn one way to save your game's state on the server. Along the way 
                            you will discover and solve a common problem faced when using Azure Mobile Services.
                        </p>
                        <div class="clearfix"></div>
                        <a href="azure-mobile-services-game-data.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post xaml-spritesheet-animation ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="xaml-spritesheet-animation.html">XAML and Game Development: Spritesheet Animations
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 20 May, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="caption">
                            <img src="../images/img/blog/xaml-spritesheet-animation/scared-owl-spritesheet-thumbnail.png" alt="Owl spritesheet used in Adlib"/>
                            <p>Owl spritesheet used in Adlib</p>
                        </div>
                        <p class="bottom-2">
                            Learn how to animate a spritesheet using XAML for Windows 8. Most games need to animate 
                            their characters and reduce the amount of file operations performed. Spritesheets are a 
                            great way to acheive both ends. We'll learn a technique to work with spritesheets on 
                            Windows 8. In the end you can download the source code for your own projects.
                        </p>
                        <div class="clearfix"></div>
                        <a href="xaml-spritesheet-animation.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post xaml-sprite-animation ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="xaml-sprite-animation.html">XAML and Game Development: Using Canvas to Animate Images
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 18 May, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <code>
                            <pre class="brush: xml">
    &lt;Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"&gt;
        &lt;Canvas&gt;
            &lt;Image Source="/Images/Ball.png" Canvas.Left="20" Canvas.Top="200" /&gt;
            &lt;Image Source="/Images/Ball.png" Canvas.Left="20" Canvas.Top="300" /&gt;
            &lt;Image Source="/Images/Ball.png" Canvas.Left="20" Canvas.Top="400" /&gt;
            &lt;Image Source="/Images/Ball.png" Canvas.Left="20" Canvas.Top="500" /&gt;
        &lt;/Canvas&gt;
    &lt;/Grid&gt;
</pre>
                        </code>
                        <p class="bottom-2">
                            Examine how to animate a sprite using XAML for Windows 8. We'll take a look at the
                            Canvas control and how to set up a basic animation. In the end you can download the 
                            source code for your own projects.
                        </p>
                        <div class="clearfix"></div>
                        <a href="xaml-sprite-animation.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post scramble-legends-sound-design ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="scramble-legends-sound-design.html">Making of Scramble Legends: Sound Design
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 15 May, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : David Kizale </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="caption">
                            <audio controls>
                                <source src="../content/blog/scramble-legends-sound-design/word-exploded.wav" />
                                <source src="../content/blog/scramble-legends-sound-design/word-exploded.mp3" />
                                Your browser does not support the audio tag.
                            </audio>
                            <p>An explosive letter detonating in a word from Scramble Legends</p>
                        </div>
                        <p class="bottom-2">
                            A guest post by David Kizale &ndash; Scramble Legend's sound designer. David shares 
                            some insights into the process he uses to create sound effects and explains how he 
                            approached sound design for the game.
                        </p>
                        <div class="clearfix"></div>
                        <a href="scramble-legends-sound-design.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>
                
                <!-- ==================== Post azure-mobile-services-or-cloud-storage ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="azure-mobile-services-or-cloud-storage.html">Storing Game Data in the Cloud: Azure Mobile Services or Cloud Storage?
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 10 May, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="one-third column alpha">
                            <p class="bottom-2">
                                Supporting multiple devices and multiplayer is becoming more and more 
                                important for games. But as game developers writing server code and fretting over 
                                infrastructure means spending less time making great games.
                            </p>
                            <p>
                                Learn how Azure can help abstract some of these concerns and allow you to focus 
                                on what's important.
                            </p>
                        </div>
                        <div class="one-third column omega">
                            <div class="caption">
                                <img src="../images/img/blog/azure-mobile-services-or-cloud-storage/azure-mobile-services.jpg" alt="Compare Azure Mobile Services with Azure Cloud Storage."/>
                                <p>Compare Azure Mobile Services with Azure Cloud Storage.</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <a href="azure-mobile-services-or-cloud-storage.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post windows-8-xaml-or-monogame ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="windows-8-xaml-or-monogame.html">Windows 8 Game Development: XAML or MonoGame?
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 8 May, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <p>
                            You can write games for Windows 8 using C# and XAML or MonoGame - but how do you decide? 
                            This post explores each option's tradeoffs drawing on my experiences developing Adlib,
                            Petunk, and Scramble Legends for Windows 8.
                        </p>
                        <a href="windows-8-xaml-or-monogame.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post windows-8-game-loop ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="windows-8-game-loop.html">Writing a Windows 8 Game Loop
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 6 May, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <p class="bottom-2">
                            When developing games for Windows 8 with C# 
                            it is not immediately clear how to construct a basic game loop. For other Microsoft 
                            platforms XNA is the obvious choice. However because Microsoft does not support XNA 
                            in Windows 8, developers are left to their own resources. After developing several 
                            games for Windows 8 I have compiled my experiences on the various ways to implement 
                            a game loop for Windows 8 and C#. I invite you to read on and decide which one best 
                            suits your needs.
                        </p>
                        <table class="top">
                            <tr>
                                <th></th>
                                <th>XNA and MonoGame</th>
                                <th>CompositionTarget Rendering</th>
                                <th>MonoGame's GameTimer</th>
                            </tr>
                            <tr>
                                <th>External Dependency</th>
                                <td><span class="circle_ok icon color"></span>Yes</td>
                                <td><span class="circle_remove icon color"></span>No</td>
                                <td><span class="circle_remove icon color"></span>No</td>
                            </tr>
                            <tr>
                                <th>Fixed Time Step</th>
                                <td><span class="circle_ok icon color"></span>Yes</td>
                                <td><span class="circle_remove icon color"></span>No</td>
                                <td><span class="circle_ok icon color"></span>Yes</td>
                            </tr>
                            <tr>
                                <th>Variable Time Step</th>
                                <td><span class="circle_ok icon color"></span>Yes</td>
                                <td><span class="circle_ok icon color"></span>Yes</td>
                                <td><span class="circle_ok icon color"></span>Yes</td>
                            </tr>
                        </table>
                        <a href="windows-8-game-loop.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post scramble-legends-overdrive-mode  ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="scramble-legends-overdrive-mode.html">Making of Scramble Legends: Overdrive Mode
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 3 May, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="caption">
                            <iframe width="512" height="288" src="http://www.youtube.com/embed/nyMXuGycfvs" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <p class="bottom-2">
                            Overdrive Mode is a special game mode in Scramble Legends. When you spell twelve 
                            words your board flips and you are presented with a word puzzle. Flipping the 
                            right letter will trigger bigger and bigger chain reactions! These chain reactions 
                            drop more and more letters on your opponent.
                        </p>
                        <p>
                            In this post I explore the design behind Overdrive Mode and examine the algorithm
                            that makes it possible.
                        </p>
                        <a href="scramble-legends-overdrive-mode.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post ludum-dare-analysis  ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="ludum-dare-analysis.html">A Look at Ludum Dare
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 1 May, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="opinion.html">Opinion</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="one-third column alpha">
                            <p class="bottom-2">
                                Ludum Dare is an online 48-hour game making competition. I wasn't able to 
                                participate this time around so instead I took a little time to analyze the 
                                results of Ludum Dares 23, 24, and 25.
                            </p>
                            <p>
                                In order  to understand more about the most successful games I compiled data 
                                on the top 200 games from the past three competitions. What I found was 
                                surprising!
                            </p>
                        </div>
                        <div class="one-third column omega">
                            <div class="caption">
                                <img src="../images/img/blog/ludum-dare-analysis/rating-correlation.png" alt="Analysis comparing each category to overal score."/>
                                <p>Analysis comparing each category to overal score.</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <a href="ludum-dare-analysis.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post scramble-legends-attacks  ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="scramble-legends-attacks.html">Making of Scramble Legends: Attack Design
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 29 April, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="one-third column alpha">
                            <div class="caption">
                                <img src="../images/img/blog/scramble-legends-attacks/attack-strength-chart.jpg" alt="Analysis comparing different power levels for one or more bonus letters in a word."/>
                                <p>Analysis comparing different power levels for one or more bonus letters in a word.</p>
                            </div>
                        </div>
                        <div class="one-third column omega">
                            <p class="bottom-2">
                                Having decided that you would interact with your 
                                opponent by dropping letters on her board the question 
                                became how? Different answers to this question resulted 
                                in very different gameplay and not all of them being equal.
                            </p>
                            <p>
                                When designing the attack system in Scramble Legends 
                                I had three goals in mind...
                            </p>
                        </div>
                        <div class="clearfix"></div>
                        <a href="scramble-legends-attacks.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post adlib-and-petunk-free  ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="adlib-and-petunk-free.html">Adlib and Petunk are Now Free for Windows 8
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 26 April, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="announcements.html">Announcements</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="one-third column alpha">
                            <div class="caption">
                                <a rel="prettyPhoto[pp_gal]" href="../images/img/games/adlib/screenshot1.jpg">
                                    <img src="../images/img/games/adlib/screenshot1-thumbnail.jpg" alt="Adlib: a fun, fast paced word game for Windows" class="pic" />
                                </a>
                                <p>Adlib: a fun, fast paced word game for Windows</p>
                            </div>
                        </div>
                        <div class="one-third column omega">
                            <div class="caption">
                                <a rel="prettyPhoto[pp_gal]" href="../images/img/games/petunk/screenshot1.jpg">
                                    <img src="../images/img/games/petunk/screenshot1-thumbnail.jpg" alt="Petunk: a finger flicking fun puzzle game for Windows" class="pic" />
                                </a>
                                <p>Petunk: a finger flicking fun puzzle game for Windows</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <p class="top">
                            Starting today word game and puzzle game fans 
                            on Windows 8 will be able to enjoy Adlib and Petunk for free! After much thought, 
                            I've decided to make both games available for free in lieu of charging $1.50. 
                            Instead I've added a banner ad to the side of each game. If you're a fan of 
                            word games, puzzle games, or just want to support an indie download Adlib and 
                            Petunk and leave a review!
                        </p>
                        <a href="adlib-and-petunk-free.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post scramble-legends-game-over  ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="scramble-legends-game-over.html">Making of Scramble Legends: End Game Condition
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 24 April, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="one-third column alpha">
                            <p>
                                Having explored the process that led to Scramble Legend's art style it's time
                                to turn to the game design. First up, let's examine how Spotted Zebra designed 
                                the game over condition in Scramble Legends.
                            </p>
                        </div>
                        <img class="one-third column omega" src="../images/img/blog/scramble-legends-game-over/scramble-legends-full-board-thumbnail.jpg" alt="Making of Scramble Legends' end game condition" />
                        <div class="clearfix"></div>
                        <a href="scramble-legends-game-over.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>
                
                <!-- ==================== Post scramble-legends-avatar-design  ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="scramble-legends-avatar-design.html">Making of Scramble Legends: Avatar Design
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 22 April, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <p>
                            Learn how Spotted Zebra tested and finalized the art style for Scramble Legends.
                            Having selected the Tintin style for the game's avatars Kyle and I needed to 
                            determine whether the style had enough expressiveness and variety.
                        </p>
                        <a href="scramble-legends-avatar-design.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>

                <!-- ==================== Post home-brewed-avatars  ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="home-brewed-avatars.html">Home Brewed Avatars
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 19 April, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Kyle McGill </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="caption">
                            <img src="../images/img/blog/home-brewed-avatars/scramble-legends-poster-thumbnail.jpg" alt="The avatars in Scramble Legend" />
                        </div>
                        <p>
                            A guest post by Kyle McGill, artist for Scramble Legends, 
                            which explores how he created the game's awesome artwork.
                        </p>
                        <a href="home-brewed-avatars.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->
                </div>
                
                <!-- ==================== Post scramble-legends-avatar-style  ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="scramble-legends-avatar-style.html">Making of Scramble Legends: Avatar Style
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 17 April, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="one-third column alpha">
                            <p class="bottom-2">
                                Learn how Spotted Zebra settled on a style for the avatars in Scramble Legends in part two
                                of a series exploring the game's development and design.
                            </p>
                            <p>
                                Scramble Legends is a social, turn based word game for Windows 8. Spell words 
                                to bury your opponent in letters!
                            </p>
                        </div>
                        <img class="one-third column omega" src="../images/img/blog/scramble-legends-avatar-style/fantasy-style-thumbnail.jpg" alt="Making of Scramble Legends' avatar style" />
                        <div class="clearfix"></div>
                        <a href="scramble-legends-avatar-style.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->

                </div>
                <!-- ==================== End  ==================== -->

                <!-- ==================== Post scramble-legends-user-interface ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="scramble-legends-user-interface.html">Making of Scramble Legends: User Interface
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 15 April, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <img class="one-third column alpha" src="../images/img/blog/scramble-legends-user-interface/iteration-final-thumbnail.png" alt="Making of Scramble Legends' interface" />
                        <div class="one-third column omega">
                            <p class="bottom-2">
                                Learn how Spotted Zebra designed the user interface for Scramble Legends in part one
                                of a series exploring the game's development and design.
                            </p>
                            <p>
                                Scramble Legends is a social, turn based word game for Windows 8. Spell words 
                                to bury your opponent in letters!
                            </p>
                        </div>
                        <div class="clearfix"></div>
                        <a href="scramble-legends-user-interface.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->

                </div>
                <!-- ==================== End  ==================== -->

                <!-- ==================== Post great-review-of-adlib ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="great-review-of-adlib.html">Great Review of Adlib by Wind8Apps
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 15 March, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="recognition.html">Awards & Recognition</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <p>
                            After being featured in the Windows 8 App Store by Microsoft, Adlib has gotten its 
                            first review on the web! And I must say, the fine fellows at Wind8Apps seem to like 
                            Adlib!
                        </p>
                        <a href="great-review-of-adlib.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->

                </div>
                <!-- ==================== End  ==================== -->

                <!-- ==================== Post adlib-featured ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="adlib-featured.html">Adlib is a featured game on Windows 8 Store
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 2 March, 2013 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="recognition.html">Awards & Recognition</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <img src="../images/img/games/adlib/featured-screenshot.jpg" alt="Adlib featured in the Windows 8 Store" />
                        <p>
                            I'm very happy to share that Adlib has been selected as a featured game on the 
                            Windows 8 Store! Back in October I launched Adlib for Windows 8. Since then Adlib 
                            has been played thousands of times by fans all over the world. 
                        </p>
                        <a href="adlib-featured.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->

                </div>
                <!-- ==================== End  ==================== -->

                <!-- ==================== Post adlib-is-on-steam-greenlight ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="adlib-is-on-steam-greenlight.html">Adlib is on Steam Greenlight
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 26 October, 2012 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="announcements.html">Announcements</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <p>
                            With the upcoming launch of Adlib for Windows 7 I’ve decided to try out the 
                            new "Greenlight" service from Steam. Please help support Spotted Zebra by voting 
                            for Adlib!
                        </p>
                        <a href="adlib-is-on-steam-greenlight.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->

                </div>
                <!-- ==================== End  ==================== -->

                <!-- ==================== Post ignore-windows-8-at-your-peril ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="ignore-windows-8-at-your-peril.html">Ignore Windows 8 at Your Peril
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history  icon gray"></span>On 25 October, 2012 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="opinion.html">Opinion</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <p>
                            Windows 8 is going to sell 1,000,000 copies in its first year. Why are you ignoring 
                            it?
                        </p>
                        <a href="ignore-windows-8-at-your-peril.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->

                </div>
                <!-- ==================== End  ==================== -->

                <!-- ==================== Post monogame-channel9 ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="monogame-channel9.html">Spotted Zebra on Channel 9
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history icon gray"></span>On 25 September, 2012 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="development.html">Making Games</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <div class="video-wrap widescreen" style="margin-top: 10px">
                            <video poster="http://media.ch9.ms/ch9/27ed/25cf618d-89b0-4da8-889e-f887ee6427ed/fromxnagametowin8_512.jpg" controls="">
                                <source src="http://media.ch9.ms/ch9/27ed/25cf618d-89b0-4da8-889e-f887ee6427ed/fromxnagametowin8_mid.mp4" type="video/mp4"><source src="http://media.ch9.ms/ch9/27ed/25cf618d-89b0-4da8-889e-f887ee6427ed/fromxnagametowin8.webm" type="video/webm"></video>
                        </div>
                        <p>
                            Learn how to port a XNA game from Windows 7 to Windows 8 using MonoGame.
                        </p>
                        <a href="monogame-channel9.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->

                </div>
                <!-- ==================== End  ==================== -->

                <!-- ==================== Post petunk-windows8 ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="petunk-windows8.html">Petunk is Available on Windows 8
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history icon gray"></span>On 14 September, 2012 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="releases.html">Releases</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <p class="one-third column alpha">
                            Petunk is a finger flicking physics puzzle game which challenges you to fire three 
                            balls onto a distant target. Now available on Windows 8. 
                            <br />
                            Get putting!
                        </p>
                        <img class="one-third column omega" src="../images/img/games/petunk/screenshot4-thumbnail.jpg" alt="Petunk out now for Windows 8" />
                        <div class="clearfix"></div>
                        <a href="petunk-windows8.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->

                </div>
                <!-- ==================== End  ==================== -->

                <!-- ==================== Post adlib-windows8 ==================== -->
                <div class="post bottom">
                    <h2 class="title bottom-2"><a href="adlib-windows8.html">Adlib is Available on Windows 8
                                               </a><span class="line"></span></h2>
                    <!-- Title Post -->

                    <div class="post-meta bottom-2">
                        <div class="meta"><span class="history icon gray"></span>On 14 September, 2012 </div>
                        <!-- Date -->
                        <div class="meta"><span class="more-items icon gray"></span><a href="releases.html">Releases</a> </div>
                        <!-- Category -->
                        <div class="meta"><span class="user icon gray"></span>By : Alex Schearer </div>
                        <!-- Author -->
                    </div>
                    <!-- End post-meta -->

                    <div class="post-content">
                        <img class="one-third column alpha" src="../images/img/games/adlib/screenshot1-thumbnail.jpg" alt="Adlib out now for Windows 8" />
                        <p class="one-third column omega">
                            Adlib is a fast paced word game played over 1,000,000 times. Now availabile for 
                            Windows 8. Start spelling!
                        </p>
                        <div class="clearfix"></div>
                        <a href="adlib-windows8.html" class="button small color">Read More</a>
                    </div>
                    <!-- End post-content -->

                </div>
                <!-- ==================== End  ==================== -->

                <!--<hr />

                    <ul class="pagination color">
                        <li><a href="#" class="prev">previous</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#" class="current">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li>...</li>
                        <li><a href="#">50</a></li>
                        <li><a href="#">51</a></li>
                        <li><a href="#">52</a></li>
                        <li><a href="#" class="next">Next</a></li>
                    </ul> -->
                <!-- End pagination color -->

            </div>
            <!-- End Posts -->


            <!-- Start Sidebar Widgets -->
            <div class="five columns bottom">

                <h2 class="title bottom">Subscribe <span class="line"></span></h2>
                <div class="subscribe">
                    <p>Get the latest news and updates from Spotted Zebra, join our newsletter</p>
                    <form action="http://spottedzebrasoftware.us5.list-manage.com/subscribe/post?u=1af0f0c8a04d4c0c93d052616&amp;id=f6fbf326cc"
                          method="post"
                          id="mc-embedded-subscribe-form"
                          name="mc-embedded-subscribe-form"
                          class="validate"
                          target="_blank" novalidate>
                        <input type="email" value="Enter your email" name="EMAIL" class="mail" id="mce-EMAIL" onblur="if(this.value == '') { this.value = 'Enter your email'; }" onfocus="if(this.value == 'Enter your email') { this.value = ''; }" />
                        <input type="submit" class="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" />
                    </form>
                    
                    <div class="clearfix"></div>
                </div>

                <div class="top box bottom">
                    <ul class="followers">
                        <li>
                            <a href="https://facebook.com/spottedzebrasoftware" data="facebook" class="black colorTipContainer"><span class="social-icon facbook color"></span></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/zebraspotted" data="twitter" class="black colorTipContainer"><span class="social-icon twitter color"></span></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/114931891701756437264" data="google+" class="black colorTipContainer"><span class="social-icon google_plus  color"></span></a>
                        </li>
                        <li>
                            <a href="http://www.youtube.com/user/SpottedZebraSoftware" data="youtube" class="black colorTipContainer"><span class="social-icon youtube color"></span></a>
                        </li>
                        <li>
                            <a href="http://feeds.feedburner.com/SpottedZebra" data="rss" class="black colorTipContainer"><span class="social-icon rss color"></span></a>
                        </li>
                    </ul>
                </div>

                <h2 class="title bottom-2">Featured Posts <span class="line"></span></h2>
                <ul class="most-posts">
                    <li>
                        <p><a href="ludum-dare-analysis.html">A Look at Ludum Dare</a></p>
                        <p class="gray2">An analysis of past Ludum Dares extracting and analyzing data from these contests.</p>
                        <span class="color">May 1st, 2013</span>
                    </li>
                    <li>
                        <p><a href="monogame-channel9.html">Spotted Zebra on Channel 9</a></p>
                        <p class="gray2">I recently gave a talk on porting XNA games to MonoGame and Windows 8.</p>
                        <span class="color">September 25th, 2012</span>
                    </li>
                </ul>
                <div class="clearfix"></div>

                <!-- Categories -->
                <h2 class="title bottom-2">Categories <span class="line"></span></h2>

                <ul class="square-list categories bottom">
                    <li><a href="releases.html">Releases</a></li>
                    <li><a href="recognition.html">Awards & Recognition</a></li>
                    <li><a href="opinion.html">Opinion</a></li>
                    <li><a href="development.html">Making Games</a></li>
                    <li><a href="announcements.html">Announcements</a></li>
                </ul>
                <!-- End square-list -->
                <!-- End -->

                <!-- Twitter Feed -->
                <h2 class="title bottom">Twitter Feed <span class="line"></span></h2>

                <div class='tweet query'></div>
                <!-- Tweets Code -->

                <!-- End -->

            </div>
            <!-- End Sidebar Widgets -->

            <div class="clearfix"></div>

        </div>
        <!-- <<< End Container >>> -->

        <footer>
            <div class="container" style="margin-top: 15px;">

                <div class="eight columns">
                    <span class="copyright">© Copyright 2013 <a href="index.html">Spotted Zebra</a>. All Rights Reserved.
                    <a href="../privacy.html">Privacy Policy</a></span>
                </div>

                <div class="eight columns">
                    <div class="social">
                        <a href="https://twitter.com/zebraspotted">
                            <img src="../images/icons/twitter.png" alt="Spotted Zebra Twitter account" /></a>
                        <a href="https://facebook.com/spottedzebrasoftware">
                            <img src="../images/icons/facebook.png" alt="Spotted Zebra Facebook page" /></a>
                        <a href="http://www.youtube.com/user/SpottedZebraSoftware">
                            <img src="../images/icons/vimeo.png" alt="Spotted Zebra YouTube channel" /></a>
                    </div>
                </div>

            </div>
            <!-- End container -->
        </footer>
        <!-- <<< End Footer >>> -->

    </div>
    <!-- End wrap -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34116305-1']);
        _gaq.push(['_setDomainName', 'spottedzebrasoftware.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        SyntaxHighlighter.defaults.toolbar = false;
        SyntaxHighlighter.all();
    </script>
</body>
</html>
