﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="background-color: #EEE; width: 100%; margin: 0px; padding: 0px">
        <div style="padding: 20px;">
            <div style="padding: 8px; background-color: #FFF; -moz-border-radius: 7px; -webkit-border-radius: 7px;">
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="http://www.spottedzebrasoftware.com/images/img/games/scramble-legends/scramble-legends-email-header.png" alt="Scramble Legends" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>
                                Scramble Legends is a <b>free, social, fast paced word game</b> available on Windows 8. Spell words 
                                to drop letters on your opponent and bury her in letters. The first player to bury her 
                                opponent wins.
                            </p>
                            <p>
                                You've been challenged to a match by:
                            </p>
                            &lt;% body %&gt;
                            <p>
                                Think you can win?
                            </p>
                            <a href="http://www.spottedzebrasoftware.com/scramble-legends.html?utm_source=Scramble+Legends&utm_medium=email&utm_content=invitation&utm_campaign=Scramble+Legends">Download Scramble Legends and start having fun!</a>
                        </td>
                        <td valign="top">
                            <img width="256" 
                                 style="box-shadow: 3px 3px 5px #666; border: 1px solid #eee"
                                 src="http://www.spottedzebrasoftware.com/images/img/blog/scramble-legends-user-interface/iteration-final-thumbnail.png" 
                                 alt="Screenshot of Scramble Legends" />
                            <p style="text-align: center; color: #636363; font-style: italic; width: 80%; margin: auto;">
                                Take turns spelling words and try to bury your opponent!
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
